# yunximao

./: .gitattributes  README.md
.git-crypt/keys/default/0/: F6B3F61F2119328CD97EECB9B1D02138351D7FA6.gpg
code/qqyunximao/src/main/java/com/petsfamily/qqyunximao/: ServletInitializer.java
code/qqyunximao/src/main/java/com/petsfamily/qqyunximao/user/: Application.java  ServletInitializer.java
code/yunximao/: pom.xml
code/yunximao/src/main/java/com/petsfamily/qqyunximao/: Application.java
code/yunximao/src/main/java/com/petsfamily/yunximao/: Application.java  ServletInitializer.java
code/yunximao/src/main/java/com/petsfamily/yunximao/common/model/: BaseController.java  RequestEntity.java  ResponseEntity.java
code/yunximao/src/main/java/com/petsfamily/yunximao/common/util/: ContentAuditUtil.java  DateTimeUtil.java  ExceptionUtil.java  FileUtil.java  PageUtil.java  XmlUtil.java
code/yunximao/src/main/java/com/petsfamily/yunximao/common/util/http/: HttpClient.java
code/yunximao/src/main/java/com/petsfamily/yunximao/common/util/mp4/: MP4Util.java
code/yunximao/src/main/java/com/petsfamily/yunximao/momentsService/mybatis/dao/: MomentsMapper.java  PetMomentsCommentsInfoMapper.java  PetMomentsInfoMapper.java  PetMomentsLikeLogMapper.java  PetMomentsReadLogMapper.java
code/yunximao/src/main/java/com/petsfamily/yunximao/momentsService/mybatis/mapper/: MomentsMapper.xml  PetMomentsCommentsInfoMapper.xml  PetMomentsInfoMapper.xml  PetMomentsLikeLogMapper.xml  PetMomentsReadLogMapper.xml
code/yunximao/src/main/java/com/petsfamily/yunximao/momentsService/mybatis/model/: PetMomentsCommentsInfo.java  PetMomentsCommentsInfoExample.java  PetMomentsInfo.java  PetMomentsInfoExample.java  PetMomentsLikeLog.java  PetMomentsLikeLogExample.java  PetMomentsReadLog.java  PetMomentsReadLogExample.java
code/yunximao/src/main/java/com/petsfamily/yunximao/momentsService/service/: MomentsService.java
code/yunximao/src/main/java/com/petsfamily/yunximao/momentsService/service/impl/: MomentsServiceImpl.java
code/yunximao/src/main/java/com/petsfamily/yunximao/momentsService/task/: MomentsTask.java
code/yunximao/src/main/java/com/petsfamily/yunximao/musicService/mybatis/dao/: MusicCollectInfoMapper.java  MusicInfoMapper.java  MusicMapper.java
code/yunximao/src/main/java/com/petsfamily/yunximao/musicService/mybatis/mapper/: MusicCollectInfoMapper.xml  MusicInfoMapper.xml  MusicMapper.xml
code/yunximao/src/main/java/com/petsfamily/yunximao/musicService/mybatis/model/: MusicCollectInfo.java  MusicCollectInfoExample.java  MusicInfo.java  MusicInfoExample.java
code/yunximao/src/main/java/com/petsfamily/yunximao/musicService/service/: MusicService.java
code/yunximao/src/main/java/com/petsfamily/yunximao/musicService/service/impl/: MusicServiceImpl.java
code/yunximao/src/main/java/com/petsfamily/yunximao/userService/mybatis/dao/: UserFriendInfoMapper.java  UserInfoMapper.java  UserMapper.java  UserTokenInfoMapper.java  WechatInfoMapper.java
code/yunximao/src/main/java/com/petsfamily/yunximao/userService/mybatis/mapper/: UserFriendInfoMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserTokenInfoMapper.xml  WechatInfoMapper.xml
code/yunximao/src/main/java/com/petsfamily/yunximao/userService/mybatis/model/: UserFriendInfo.java  UserFriendInfoExample.java  UserInfo.java  UserInfoExample.java  UserTokenInfo.java  UserTokenInfoExample.java  WechatInfo.java  WechatInfoExample.java
code/yunximao/src/main/java/com/petsfamily/yunximao/userService/service/: UserService.java
code/yunximao/src/main/java/com/petsfamily/yunximao/userService/service/impl/: UserServiceImpl.java
code/yunximao/src/main/java/com/petsfamily/yunximao/wechatService/: Application.java  ServletInitializer.java
code/yunximao/src/main/java/com/petsfamily/yunximao/wechatService/common/constant/: AppletConstant.java  EventConstant.java  MessagegConstant.java  WechatConstant.java
code/yunximao/src/main/java/com/petsfamily/yunximao/wechatService/common/model/: NewsMessage.java  RequestEntity.java  ResponseEntity.java  TextMessage.java  WeChatBaseMessage.java  WeChatResult.java
code/yunximao/src/main/java/com/petsfamily/yunximao/wechatService/common/util/: SignatureUtil.java
code/yunximao/src/main/java/com/petsfamily/yunximao/wechatService/controller/: IndexController.java
code/yunximao/src/main/java/com/petsfamily/yunximao/wechatService/controller/advice/: GlobalExceptionHandler.java
code/yunximao/src/main/java/com/petsfamily/yunximao/wechatService/controller/applet/moment/: AppletMomentController.java
code/yunximao/src/main/java/com/petsfamily/yunximao/wechatService/controller/applet/music/: AppletMusicController.java
code/yunximao/src/main/java/com/petsfamily/yunximao/wechatService/controller/applet/user/: AppletUserController.java
code/yunximao/src/main/java/com/petsfamily/yunximao/wechatService/controller/wechat/: WechatController.java
code/yunximao/src/main/java/com/petsfamily/yunximao/wechatService/service/applet/: AppletInterfaseService.java
code/yunximao/src/main/java/com/petsfamily/yunximao/wechatService/service/applet/impl/: AppletInterfaseServiceImpl.java
code/yunximao/src/main/java/com/petsfamily/yunximao/wechatService/service/wechat/: CodeHandleService.java  MessageHandleService.java  WechatInterfaseService.java  WechatMsgService.java
code/yunximao/src/main/java/com/petsfamily/yunximao/wechatService/service/wechat/impl/: CodeHandleServiceImpl.java  MessageHandleServiceImpl.java  WechatInterfaseServiceImpl.java  WechatMsgServiceImpl.java
code/yunximao/src/main/java/com/petsfamily/yunximao/wechatService/task/: WeChatTask.java
code/yunximao/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
code/yunximao/src/main/resources/code_generator/: generatorConfig_xmlmapper.xml
code/yunximao/src/test/java/com/petsfamily/qqyunximao/: QqyunximaoApplicationTests.java
